views/farmerDashboard.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Farmer Dashboard - Young for Chick
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet")
    style.
      .action-btn { margin-right: 5px; }
      table th, table td { vertical-align: middle !important; }
  body.container.mt-4
    h2.mb-4 🐣 Farmer Dashboard

    // Navigation Buttons
    .mb-4
      a.btn.btn-primary(href="/farmer-registration") Register Farmer
      a.btn.btn-success(href="/feed-request") Feed Request
      a.btn.btn-warning(href="/chick-payment") Chick Payment
      a.btn.btn-info(href="/feed-payment") Feed Payment

    // Chick Requests Table
    h4 Chick Requests
    table.table.table-bordered
      thead.table-light
        tr
          th Farmer
          th Type
          th Quantity
          th Unit Price
          th Total
          th Status
          th Actions
      tbody
        each request in chickRequests
          tr
            td= request.farmer
            td= request.type
            td= request.quantity
            td= request.unitPrice.toLocaleString()
            td= (request.quantity * request.unitPrice).toLocaleString()
            td.text-capitalize= request.status
            td
              a.btn.btn-sm.btn-outline-primary.action-btn(href=`/farmers/chicks/edit/${request._id}`) Update
              a.btn.btn-sm.btn-outline-danger.action-btn(href=`/farmers/chicks/delete/${request._id}`) Delete
              a.btn.btn-sm.btn-outline-success.action-btn(href=`/chick-payment/${request._id}`) Pay

    // Feed Requests Table
    h4.mt-5 Feed Requests
    table.table.table-bordered
      thead.table-light
        tr
          th Farmer
          th Feed Type
          th Quantity
          th Unit Price
          th Total
          th Status
          th Actions
      tbody
        each request in feedRequests
          tr
            td= request.farmer
            td= request.type
            td= request.quantity
            td= request.unitPrice.toLocaleString()
            td= (request.quantity * request.unitPrice).toLocaleString()
            td.text-capitalize= request.status
            td
              a.btn.btn-sm.btn-outline-primary.action-btn(href=`/farmers/feeds/edit/${request._id}`) Update
              a.btn.btn-sm.btn-outline-danger.action-btn(href=`/farmers/feeds/delete/${request._id}`) Delete
              a.btn.btn-sm.btn-outline-success.action-btn(href=`/feed-payment/${request._id}`) Pay

html/farmerDashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Dashboard - Young for Chick</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .action-btn { margin-right: 5px; }
    table th, table td { vertical-align: middle !important; }
  </style>
</head>
<body class="container mt-4">

  <h2 class="mb-4">🐣 Farmer Dashboard</h2>

  <!-- Navigation Buttons -->
  <div class="mb-4">
    <a href="/farmer-registration.html" class="btn btn-primary">Register Farmer</a>
    <a href="/feed-request.html" class="btn btn-success">Feed Request</a>
    <a href="/chick-payment.html" class="btn btn-warning">Chick Payment</a>
    <a href="/feed-payment.html" class="btn btn-info">Feed Payment</a>
  </div>

  <!-- Chick Requests Table -->
  <h4>Chick Requests</h4>
  <table class="table table-bordered" id="chickRequestsTable">
    <thead class="table-light">
      <tr>
        <th>Farmer</th>
        <th>Type</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Total</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Feed Requests Table -->
  <h4 class="mt-5">Feed Requests</h4>
  <table class="table table-bordered" id="feedRequestsTable">
    <thead class="table-light">
      <tr>
        <th>Farmer</th>
        <th>Feed Type</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Total</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    // Sample data for demonstration
    const chickRequests = [
      { id: 1, farmer: "John Doe", type: "Broiler", quantity: 50, unitPrice: 1200, status: "pending" },
      { id: 2, farmer: "Anne Sizomu", type: "Layer", quantity: 100, unitPrice: 1000, status: "approved" }
    ];

    const feedRequests = [
      { id: 1, farmer: "Jane Mure", type: "Starter", quantity: 10, unitPrice: 85000, status: "pending" },
      { id: 2, farmer: "Samuel Wame", type: "Finisher", quantity: 5, unitPrice: 90000, status: "rejected" }
    ];

    function renderRequests(data, tableId) {
      const tbody = document.querySelector(`#${tableId} tbody`);
      tbody.innerHTML = "";

      data.forEach(item => {
        const total = item.quantity * item.unitPrice;
        const row = document.createElement("tr");

        row.innerHTML = `
          <td>${item.farmer}</td>
          <td>${item.type}</td>
          <td>${item.quantity}</td>
          <td>${item.unitPrice.toLocaleString()}</td>
          <td>${total.toLocaleString()}</td>
          <td class="text-capitalize">${item.status}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary action-btn" onclick="updateItem('${tableId}', ${item.id})">Update</button>
            <button class="btn btn-sm btn-outline-danger action-btn" onclick="deleteItem('${tableId}', ${item.id})">Delete</button>
            <button class="btn btn-sm btn-outline-success action-btn" onclick="payNow('${tableId}', ${item.id})">Pay</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    function updateItem(tableId, id) {
      alert(`Update requested for item ID: ${id} in ${tableId}`);
      // You can redirect to form or open a modal here
    }

    function deleteItem(tableId, id) {
      if (confirm("Are you sure you want to delete this request?")) {
        const data = tableId === "chickRequestsTable" ? chickRequests : feedRequests;
        const index = data.findIndex(item => item.id === id);
        if (index !== -1) {
          data.splice(index, 1);
          renderAll();
        }
      }
    }

    function payNow(tableId, id) {
      alert(`Proceed to payment for item ID: ${id} in ${tableId}`);
      // Redirect to payment form
      if (tableId === "chickRequestsTable") {
        window.location.href = "/chick-payment.html";
      } else {
        window.location.href = "/feed-payment.html";
      }
    }

    function renderAll() {
      renderRequests(chickRequests, "chickRequestsTable");
      renderRequests(feedRequests, "feedRequestsTable");
    }

    renderAll();
  </script>

</body>
</html>
